{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "fr",
        "id": "01hnqczvc4ts1m1kdc8076ztg6",
        "language": "fr",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "cloud",
        "tts_language": "fr-FR",
        "tts_voice": "DeniseNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01hnqczvc4ts1m1kdc8076ztg6"
  }
}