{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "27317a9c36c12fa70760fb272c8353e1",
        "version": 1,
        "minor_version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "165197e9d55633c28895fc78317ee8a2",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}