{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.cyrille",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "cyrille",
          "user_id": "7916f8c964ca49a8929930267fdb8dc4",
          "device_trackers": [],
          "friendly_name": "cyrille"
        },
        "last_changed": "2024-02-03T11:58:55.967082+00:00",
        "last_updated": "2024-02-03T11:58:57.590957+00:00",
        "context": {
          "id": "01HNQDC2HPP15NHAH91GH4MY81",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-02-03T11:59:24.324523+00:00"
    }
  ]
}